JWT_SECRET=a16c20ee32ee5ff75992f352d1ba930fa4f1f0d5fe8722c1edcb5feabf32c3910566e7

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD= 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
EMAIL_FROM=woofverterinaryandpetcare@gmail.com 